EMAIL_USER=deepann2004@gmail.com
EMAIL_PASS=fsub rmwi ulnm bnww
NOTIFICATION_EMAIL=deepann2004@gmail.com
STOCK_MONITOR_INTERVAL=60  # Minutes between stock checks (default: 60)
LOW_STOCK_THRESHOLD=10     # Stock level considered "low" (default: 10)